<section id="section-services" class="section js-scroll-step pad-bot30 bg-dark">
	<div class="container">
		<div class="row mar-bot40">
			<div class="col-md-offset-3 col-md-6">
				<div class="section-header wow fadeIn" data-wow-delay="1s">
					<h2 class="section-heading animated" data-animation="bounceInUp">{{ headings.about }}</h2>
					<p>{{ lorem.lorem3 }}</p>
				</div>
			</div>
		</div>
		<div class="c-logo-part parallax1"></div>
		<div class="row mar-bot40 pad-top15">
		{% include "snippets/service.jnj" %}	
		</div>
		<div class="c-logo-part parallax1"></div>
		<div class="container pad-top15">
			<div class="row mar-bot40">
				{% include "snippets/service.jnj" %}
			</div>
		</div>
	</div>
</section>